{
  "name": "trip-planner",
  "version": "0.0.0",
  "homepage": "https://github.com/ariverox/trip-planner",
  "authors": [
    "Daniel Moennich <daniel.moennich@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5"
  }
}
